:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --primary-color: #007bff;
  --secondary-color: #555;
  --primary-color: #007bff;
  --primary-dark: #0056b3; /* ✅ 어두운 색상을 미리 정의 */
}

.dark-mode {
  --bg-color: #222;
  --text-color: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(0, 123, 255, 0.8);
}

ul {
  list-style: none;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
