.header {
  background: #222;
  color: #fff;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav {
  display: flex;
  gap: 15px;
}

.navItem {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: none;
  padding: 5px 10px;
}

.navItem:hover {
  color: #ddd;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
  }
}
