.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.dashboard-header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #333;
}

.dashboard-content {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.card-body {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
}

.card-footer {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.card-footer .button {
  background-color: #f44336;
}

.card-footer .button:hover {
  background-color: #d32f2f;
}
